{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "calendar-mot",
          "appId": "1:863209070202:android:300e524d6adc1454a725c3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "calendar-mot",
          "configurations": {
            "android": "1:863209070202:android:300e524d6adc1454a725c3",
            "ios": "1:863209070202:ios:e88cf6ce5eba0549a725c3",
            "macos": "1:863209070202:ios:e88cf6ce5eba0549a725c3",
            "web": "1:863209070202:web:b5da0b507fd731f7a725c3",
            "windows": "1:863209070202:web:608a03680223f60aa725c3"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
